<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Solano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="menu container">
            <a href="file:///C:/Users/fredy/Desktop/pagina/index.html" class="logo">Elite Solano</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#Inicio1">Inicio</a></li>
                    <li><a href="#Nosotros1">Nosotros</a></li>
                    <li><a href="#lista-1">Productos</a></li>
                    <li><a href="#Contacto1">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="images/car.svg" id="img-carrito" alt="carrito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" class="btn-2" id="vaciar-carrito">Vaciar Carrito</a>

                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header-content container" id="Inicio1">
            <div class="header-txt">
                <br>
                <br>
                <h1>Ofertas especiales</h1>
                <p><h3>las mejores motos</p></h3>
                <img src="images/header.png" alt="moto">
                <a href="#" class="btn-1">informacion</a>
            </div>
        </div>

    </header>

    <section class="about container">

        <div class="about-img" id="Nosotros1">
            <img src="images/motor.png" alt="">
        </div>
        <div class="about-txt">
            <h2>Nosotros</h2>
            <p>
                Bienvenido a Elite Solano, tu destino en línea para encontrar la motocicleta de tus sueños. Explora nuestra amplia
                    selección de motos nuevas de las mejores marcas del mercado. Con una interfaz intuitiva y fácil de usar,
                     encontrar la moto perfecta nunca ha sido tan sencillo.
            </p>
            <p>
                Iniciamos nuestro viaje en 2023 con la visión de ofrecer a los entusiastas de las motocicletas una selección
                 excepcional y un servicio incomparable. Desde entonces, hemos crecido y evolucionado, convirtiéndonos en un referente en la
                  industria de las motocicletas profesionales.
            </p>
            <p>
                En Elite Solano, nos guiamos por valores sólidos que reflejan nuestra dedicación a la calidad y la integridad.
                 La pasión por las motocicletas y el compromiso con la satisfacción del cliente son la base de todo lo que hacemos.
            </p>
            <a href="#" class="btn-1">informacion</a>
        </div>

    </section>

    <main class="products container" id="lista-1">
        <h2>Productos</h2>

        <div class="product-content" id="Productos1">

            <div class="product">
                <img src="images/m1.png" alt="">
                <div class="product-txt">
                    <h3>Harley Davidson Fat Boy</h3>
                    <p>160 km/h</p>
                    <p class="precio">RD$1,728,000</p>
                    <p>Los precios no incluyen ITBIS</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m2.png" alt="">
                <div class="product-txt">
                    <h3>2022 Harley-Davidson Sportster S</h3>
                    <p>170 km/h</p>
                    <p class="precio">RD$1,104,000</p>
                    <p>Los precios no incluyen ITBIS</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m3.png" alt="">
                <div class="product-txt">
                    <h3>Aprilia RSV4</h3>
                    <p>305 km/h</p>
                    <p class="precio">RD$1,322,940</p>
                    <p>Los precios no incluyen ITBIS</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m4.png" alt="">
                <div class="product-txt">
                    <h3>2022 Harley-Davidson Iron 883</h3>
                    <p>170 km/h</p>
                    <p class="precio">RD$1,110,000</p>
                    <p>Los precios no incluyen ITBIS</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="4">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m5.png" alt="">
                <div class="product-txt">
                    <h3>2021 Electra Glide Revival</h3>
                    <p>165 km/h</p>
                    <p class="precio">RD$2,070,000</p>
                    <p>Los precios no incluyen ITBIS</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="5">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m6.png" alt="">
                <div class="product-txt">
                    <h3>115th Anniversary Ultra Limited 2018</h3>
                    <p>170 km/h</p>
                    <p class="precio">RD$2,031,000</p>
                    <p>Los precios no incluyen ITBIS</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m7.png" alt="">
                <div class="product-txt">
                    <h3>Harley Davidson Low Rider</h3>
                    <p>160 km/h</p>
                    <p class="precio">RD$1,342,000</p>
                    <p>Los precios no incluyen ITBIS</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="7">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m8.png" alt="">
                <div class="product-txt">
                    <h3>2022 Heritage Classic</h3>
                    <p>160 km/h</p>
                    <p class="precio">RD$1,734,000</p>
                    <p>Los precios no incluyen ITBIS</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="8">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m12.png" alt="">
                <div class="product-txt">
                    <h3>Nightster 2023</h3>
                    <p>190 km/h</p>
                    <p class="precio">RD$1,020,000</p>
                    <p>Los precios no incluyen ITBIS</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="9">Agregar</a>
                </div>
            </div>

        </div>

    </main>

    <footer class="footer container">

        <div class="link" id="Contacto1">
            <h3>Contacto</h3>
            <ul>
                <li><a href="#">Direccion: El Seibo</a></li>
                <li><a href="#">Teléfono: 829-564-3968</a></li>
                <li><a href="#">Email: freilin349@gmail.com</a></li>
                <li><a href="https://maps.app.goo.gl/k3Ut4Vt6CgnJssyD7?g_st=iw">Ubicacion</a></li>
            </ul>
        </div>
        <div class="link">
            <h3>Enlaces Rapidos</h3>
            <ul>
                <li><a href="#Inicio1">Inicio</a></li>
                <li><a href="#Nosotros1">Nosotros</a></li>
                <li><a href="#lista-1">Productos</a></li>
                <li><a href="#Contacto1">Contacto</a></li>
            </ul>
        </div>
        
        <div class="link">
            <h3>Siguenos</h3>
            <ul>
                <li><a href="https://instagram.com/freilin_solano01?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">Instagram</a></li>
                <li><a href="https://www.facebook.com/freilin.m.rodriguez?mibextid=ViGcVu">Facebook</a></li>
                <li><a href="https://x.com/solanofreilin?s=11">Twitter</a></li>
                <li><a href="https://youtube.com/@freilin_solano01?si=r7XDlkjo-oplJ_ah">Youtube</a></li>
            </ul>
        </div>


    </footer>

    <div class="footer-bottom">
        </h3><p>&copy; 2023 Elite Solano. Todos los derechos reservados.</p>
    </div>


    
    <script src="script.js"></script>
</body>
</html>